{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Membership:Endpoint": "https://localhost:10001",
    "Organizations:Endpoint": "https://localhost:10000"
  }
}
