{
  "StorageEngine": "SqlServer",
  "ConnectionStrings": {
    "PlebisIDContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PlebisId;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\PlebisId.mdf",
    "ConfigurationDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PlebisId;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\PlebisId.mdf",
    "PersistedGrantDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=PlebisId;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\PlebisId.mdf"
  }
}