{
  "StorageEngine": "SqlServer",
  "ConnectionStrings": {
    "Plebis.IdentityContextConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Plebis.Identity;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Plebis.Identity.mdf",
    "ConfigurationDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Plebis.Identity;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Plebis.Identity.mdf",
    "PersistedGrantDbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Plebis.Identity;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Plebis.Identity.mdf"
  }
}